Foop202FinalExam/Foop202FinalExam/CustomerInfoWindow.xaml

<Window x:Class="Foop202FinalExam.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foop202FinalExam"
        mc:Ignorable="d"
        Title="Customer Details" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Phone:" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Email address:" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Last Modified:" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20"/>
        <TextBox x:Name="PhoneTxtBx" Grid.Row="0" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20" BorderBrush="Black"/>
        <TextBox x:Name="EmailTxtBx" Grid.Row="1" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20" BorderBrush="Black"/>
        <Label x:Name="lastModifiedLbl"  Grid.Row="2" Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20"/>
        <Button x:Name="UpdateBtn" Grid.Column="1" Grid.Row="3" Content="Update" Width="150" Height="50" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="UpdateBtn_Click"/>
    </Grid>
</Window>
